<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c901264d7e024548ad1bc67f60af4c80" Name="Diagram1">
        <EntityTypeShape EntityType="TeamB_PhotoFrameModel.ALBUM_TABLE" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamB_PhotoFrameModel.KEYWORD_TABLE" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamB_PhotoFrameModel.PHOTO_TABLE" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="TeamB_PhotoFrameModel.FK__KEYWORD_T__FILEP__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="TeamB_PhotoFrameModel.AP_TABLE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>